<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SANSHI">





<title>【OpenCV】灰度分布直方图规定化 | SANSHI</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">SANSHI&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">SANSHI&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【OpenCV】灰度分布直方图规定化</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">SANSHI</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 2, 2024&nbsp;&nbsp;14:44:47</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/OpenCV/">OpenCV</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="灰度直方图模拟生成水墨风格图片"><a href="#灰度直方图模拟生成水墨风格图片" class="headerlink" title="灰度直方图模拟生成水墨风格图片"></a>灰度直方图模拟生成水墨风格图片</h1><h2 id="获取水墨风格灰度分布直方图"><a href="#获取水墨风格灰度分布直方图" class="headerlink" title="获取水墨风格灰度分布直方图"></a>获取水墨风格灰度分布直方图</h2><ul>
<li>在网络搜索若干水墨风格图片</li>
</ul>
<p><img src="/%E3%80%90OpenCV%E3%80%91%E7%81%B0%E5%BA%A6%E5%88%86%E5%B8%83%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96/fig1.png" alt="img"></p>
<ul>
<li>绘制并观察灰度直方图特点</li>
</ul>
<p><img src="/%E3%80%90OpenCV%E3%80%91%E7%81%B0%E5%BA%A6%E5%88%86%E5%B8%83%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96/fig2.png" alt="img"></p>
<p>观察到：灰度级位小于240部分比较平缓、分布比较均匀；在灰度级大于240出激增，出现峰值。</p>
<ul>
<li>将这四个水墨风格图像灰度直方图进行拟合</li>
</ul>
<p><img src="/%E3%80%90OpenCV%E3%80%91%E7%81%B0%E5%BA%A6%E5%88%86%E5%B8%83%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96/fig3.png" alt="img"></p>
<h2 id="直方图规定化"><a href="#直方图规定化" class="headerlink" title="直方图规定化"></a>直方图规定化</h2><ul>
<li>待处理图片</li>
</ul>
<p><img src="/%E3%80%90OpenCV%E3%80%91%E7%81%B0%E5%BA%A6%E5%88%86%E5%B8%83%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96/fig4.png" alt="img"></p>
<ul>
<li>计算累积分布函数（CDF）</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算源图像的直方图和累积分布函数</span></span><br><span class="line">source_hist = cv.calcHist([source_img], [<span class="number">0</span>], <span class="literal">None</span>, [<span class="number">256</span>], [<span class="number">0</span>, <span class="number">256</span>])</span><br><span class="line">source_cdf = source_hist.cumsum() / source_img.size</span><br><span class="line"><span class="comment"># 计算目标直方图的累积分布函数</span></span><br><span class="line">style_cdf = style_hist.cumsum() / graylist[<span class="number">0</span>].size</span><br></pre></td></tr></table></figure>

<ul>
<li><p>创建映射表</p>
<ul>
<li><p>对每个灰度级，找到源图像CDF和目标图像CDF之间差值最小的灰度级，构建映射表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建映射表</span></span><br><span class="line">mapping = np.zeros(<span class="number">256</span>, dtype=np.uint8)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">    diff = np.<span class="built_in">abs</span>(source_cdf[i] - style_cdf)</span><br><span class="line">    mapping[i] = np.argmin(diff)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用映射表进行直方图规定化</span></span><br><span class="line">applyed_img = cv.LUT(source_img, mapping)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用映射表对源图像进行直方图规定化，得到处理后的图像  applyed_img</p>
<p><img src="/%E3%80%90OpenCV%E3%80%91%E7%81%B0%E5%BA%A6%E5%88%86%E5%B8%83%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96/fig5.png" alt="img"></p>
</li>
</ul>
</li>
</ul>
<h2 id="验证效果"><a href="#验证效果" class="headerlink" title="验证效果"></a>验证效果</h2><ul>
<li><p>原图片灰度分布直方图</p>
<p>  <img src="/%E3%80%90OpenCV%E3%80%91%E7%81%B0%E5%BA%A6%E5%88%86%E5%B8%83%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96/fig6.png" alt="img"></p>
</li>
<li><p>预期实现的灰度分布图</p>
<p>  <img src="/%E3%80%90OpenCV%E3%80%91%E7%81%B0%E5%BA%A6%E5%88%86%E5%B8%83%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96/fig7.png" alt="img"></p>
</li>
<li><p>实际处理后图片灰度分布直方图</p>
<p>  <img src="/%E3%80%90OpenCV%E3%80%91%E7%81%B0%E5%BA%A6%E5%88%86%E5%B8%83%E7%9B%B4%E6%96%B9%E5%9B%BE%E8%A7%84%E5%AE%9A%E5%8C%96/fig8.png" alt="img"></p>
</li>
</ul>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> cv2 <span class="keyword">as</span> cv</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show</span>(<span class="params">img</span>):</span><br><span class="line">    <span class="keyword">if</span> img.ndim == <span class="number">2</span>:</span><br><span class="line">        plt.imshow(img, cmap=<span class="string">&#x27;gray&#x27;</span>, vmin=<span class="number">0</span>, vmax=<span class="number">255</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        plt.imshow(cv.cvtColor(img, cv.COLOR_BGR2RGB))</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读入水墨风格灰度图像</span></span><br><span class="line">piclist = [<span class="string">&quot;calligraphy/fig&#123;&#125;.jpg&quot;</span>.<span class="built_in">format</span>(i+<span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>)]</span><br><span class="line">graylist = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> piclist:</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(i):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;图像不存在&quot;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    img = cv.imread(i, <span class="number">0</span>)  <span class="comment"># 读取图片并转化为灰度图像</span></span><br><span class="line">    graylist.append(img)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算灰度级数组</span></span><br><span class="line">hists = [cv.calcHist([img], [<span class="number">0</span>], <span class="literal">None</span>, [<span class="number">256</span>], [<span class="number">0</span>, <span class="number">256</span>]) <span class="keyword">for</span> img <span class="keyword">in</span> graylist]</span><br><span class="line"><span class="comment"># [plt.plot(hist) for hist in hists]</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算平均直方图</span></span><br><span class="line">sum_hist = np.<span class="built_in">sum</span>(hists, axis=<span class="number">0</span>)</span><br><span class="line">avg_hist = sum_hist / <span class="built_in">len</span>(graylist)</span><br><span class="line">style_hist = avg_hist</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取待处理图像并 转换 为灰度图像</span></span><br><span class="line">source_img_path = <span class="string">&#x27;apply/fig3.jpg&#x27;</span></span><br><span class="line">source_img = cv.imread(source_img_path, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算源图像的直方图</span></span><br><span class="line">source_hist = cv.calcHist([source_img], [<span class="number">0</span>], <span class="literal">None</span>, [<span class="number">256</span>], [<span class="number">0</span>, <span class="number">256</span>])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 计算源图像的累积分布函数（CDF）</span></span><br><span class="line">source_cdf = source_hist.cumsum() / source_img.size</span><br><span class="line"><span class="comment"># 计算目标直方图的累积分布函数（CDF）</span></span><br><span class="line">style_cdf = style_hist.cumsum() / graylist[<span class="number">0</span>].size</span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建映射表</span></span><br><span class="line">mapping = np.zeros(<span class="number">256</span>, dtype=np.uint8)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">256</span>):</span><br><span class="line">    diff = np.<span class="built_in">abs</span>(source_cdf[i] - style_cdf)</span><br><span class="line">    mapping[i] = np.argmin(diff)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 应用映射表进行直方图规定化</span></span><br><span class="line">applyed_img = cv.LUT(source_img, mapping)</span><br><span class="line">show(applyed_img)</span><br></pre></td></tr></table></figure>


        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/OpenCV/"># OpenCV</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/09/03/Git%E5%8D%8F%E5%90%8C%E5%BC%80%E5%8F%91/">【Git】协同开发</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<!-- 脚本部分 -->
<script>
  var now = new Date(); 
  function createtime() { 
      var grt= new Date("08/29/2023 20:00:00");//在此处修改你的建站时间
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
      document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒"; 
  } 
  setInterval("createtime()",250);
  
</script>

<div class="copyright">
    <span>Creator | SANSHI</span>

</div>




    <!-- 显示部分 -->

</footer>

    </div>
    <script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1),     //置于主页面背后
                    o: n(i, "opacity", .5),     //线条透明度
                    c: n(i, "color", "0,0,0"),  //线条颜色
                    n: n(i, "count", 100)    //线条数量
                }
            }
            function o() {
                a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
        </script>
        <!-- 引入jQuery -->
            <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
        <!-- 雪花特效2 -->
            <script type="text/javascript" src="/js/snow2.js"></script>
        
</body>

</html>