<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="SANSHI">





<title>【C++】面向对象基础 | SANSHI</title>



    <link rel="icon" href="/sanshi1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">SANSHI&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">SANSHI&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tag</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">【C++】面向对象基础</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">SANSHI</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 24, 2024&nbsp;&nbsp;11:50:45</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><blockquote>
<p>成员变量，成员函数</p>
<p><code>struct</code>中也可以定义函数</p>
</blockquote>
<h4 id="访问限定符"><a href="#访问限定符" class="headerlink" title="访问限定符"></a>访问限定符</h4><blockquote>
<p>三种类型：<code>public</code> <code>private</code> <code>protected</code> </p>
<p><code>class</code>的默认访问权限为<code>private</code>，<code>struct</code>为<code>public</code>(因为<code>struct</code>要兼容C)</p>
</blockquote>
<h4 id="声明与定义分离"><a href="#声明与定义分离" class="headerlink" title="声明与定义分离"></a>声明与定义分离</h4><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">     <span class="function"><span class="type">void</span> <span class="title">PrintPersonInfo</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">     <span class="type">char</span> _name[<span class="number">20</span>];</span><br><span class="line">     <span class="type">char</span> _gender[<span class="number">3</span>];</span><br><span class="line">     <span class="type">int</span>  _age;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 这里需要指定PrintPersonInfo是属于Person这个类域</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Person::PrintPersonInfo</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">     cout &lt;&lt; _name &lt;&lt; <span class="string">&quot; &quot;</span>&lt;&lt; _gender &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; _age &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>类中的成员变量命名时候，常在单词前面加_表示与函数传参变量区分</p>
<p>封装</p>
<p>类中的变量只是声明不是定义。</p>
<p>不可以这么写,类中的变量不可以直接赋值</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stack::top=<span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<h4 id="大小"><a href="#大小" class="headerlink" title="大小"></a>大小</h4><blockquote>
<p>对象的大小只存储成员变量，不存储成员函数。</p>
<p>没用成员变量的类对象，需要占据一字节的空间，不存储数据，为了占位表示存在。</p>
<p>函数的地址不存储在对象中。</p>
</blockquote>
<h4 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h4><blockquote>
<p><strong>C++编译器</strong>给每个“非静态的成员函数“增加了一个隐藏的指针参数，让该指针指向当前对象(函数运行时调用该函数的对象)，在函数体中所有“成员变量”的操作。</p>
<p>this不可在函数形参和实参处显示传递。但是可以在函数内部使用。</p>
<p>this指针的类型：类型<code>* const</code>，即成员函数中，不能给this指针赋值。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">date</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">     <span class="function"><span class="type">void</span> <span class="title">dataInit</span><span class="params">(<span class="type">int</span> year,<span class="type">int</span> month,<span class="type">int</span> day)</span> </span>&#123;</span><br><span class="line">         _year=year;</span><br><span class="line">         _month=month;</span><br><span class="line">         _day=day;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span> </span>&#123;</span><br><span class="line">         cout &lt;&lt;<span class="string">&quot;year:&quot;</span>&lt;&lt;_year&lt;&lt;<span class="string">&quot;month:&quot;</span>&lt;&lt;_month&lt;&lt;<span class="string">&quot;day:&quot;</span>&lt;&lt;_day&lt;&lt;endl;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">     <span class="type">int</span> _year;</span><br><span class="line">     <span class="type">int</span> _month;</span><br><span class="line">     <span class="type">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     date data1;</span><br><span class="line">     date data2;</span><br><span class="line">     data1.<span class="built_in">dataInit</span>(<span class="number">2024</span>,<span class="number">1</span>,<span class="number">13</span>);</span><br><span class="line">     data2.<span class="built_in">dataInit</span>(<span class="number">2022</span>,<span class="number">12</span>,<span class="number">13</span>);</span><br><span class="line">     data1.<span class="built_in">Print</span>();</span><br><span class="line">     data2.<span class="built_in">Print</span>();</span><br><span class="line">     <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>this是形参，所以this指针跟普通参数一样存在函数调用的栈里面。</p>
</blockquote>
<h3 id="C-中的6个默认成员函数"><a href="#C-中的6个默认成员函数" class="headerlink" title="C++中的6个默认成员函数"></a>C++中的6个默认成员函数</h3><blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"><span class="comment">// 构造函数</span></span><br><span class="line"><span class="built_in">MyClass</span>() &#123;</span><br><span class="line"><span class="comment">// 初始化数据成员</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 析构函数</span></span><br><span class="line">~<span class="built_in">MyClass</span>() &#123;</span><br><span class="line"><span class="comment">// 清理资源</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h4 id="构造函数：主要完成初始化对象"><a href="#构造函数：主要完成初始化对象" class="headerlink" title="构造函数：主要完成初始化对象"></a><strong>构造函数</strong>：主要完成初始化对象</h4><p>特征：函数名与类名相同；无返回值，不需要写void；自动调用</p>
<p>功能：用于替代初始化函数</p>
<p>自身存在默认的构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">date</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">date</span>()&#123;</span><br><span class="line">  cout&lt;&lt;<span class="string">&quot;hello&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/01/24/%E3%80%90C-%E3%80%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/1.png" alt="img"></p>
<p><strong>全缺省</strong>：全缺省构造函数是一个没有参数且所有成员都有默认值的构造函数。它在创建对象时不接受任何参数，并且会对所有成员进行默认初始化。</p>
<p><strong>默认构造函数</strong>：无参的构造函数和全缺省的构造函数都称为默认构造函数，并且默认构造函数只能有一个。注意：无参 构造函数、全缺省构造函数、我们没写编译器默认生成的构造函数，都可以认为是默认构造函数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyClass</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="comment">// 无参的构造函数</span></span><br><span class="line">    <span class="built_in">MyClass</span>() &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;无参的构造函数被调用&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 全缺省的构造函数</span></span><br><span class="line">    <span class="built_in">MyClass</span>(<span class="type">int</span> value = <span class="number">0</span>) &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;全缺省的构造函数被调用，value = &quot;</span> &lt;&lt; value &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MyClass obj1; <span class="comment">// 调用无参的构造函数</span></span><br><span class="line">    <span class="function">MyClass <span class="title">obj2</span><span class="params">(<span class="number">42</span>)</span></span>; <span class="comment">// 调用全缺省的构造函数，传入参数为 42</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>默认构造函数存在的意义</strong>：</p>
<blockquote>
<table>
<thead>
<tr>
<th>成员类型</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>内置类型&#x2F;基本类型</td>
<td>int；char；指针</td>
</tr>
<tr>
<td>自定义类型</td>
<td>struct；class</td>
</tr>
</tbody></table>
<p>内置类型成员变量在类中声明时,可以给默认值。支持重载。</p>
<p>含有内置型，需要自己写构造函数。如果全部都为自定义类型成员，可以考虑编译器自己生成。</p>
</blockquote>
<h4 id="析构函数：清理函数"><a href="#析构函数：清理函数" class="headerlink" title="析构函数：清理函数"></a><strong>析构函数</strong>：清理函数</h4><p><strong>功能</strong>：用于Destroy。处理内存泄漏问题（只有堆上的对象才需要手动释放）。</p>
<ul>
<li><p>有动态申请的资源，需要写析构函数。</p>
</li>
<li><p>需要释放的成员都是自定义类型，不需要写析构函数。</p>
</li>
</ul>
<p><strong>特征</strong>：析构函数名是在类名前加上字符 ~；无返回类型；对象生命周期结束时自动调用；不可重载（没有参数）。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">~<span class="built_in">Stack</span>()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (_array)</span><br><span class="line">    &#123;</span><br><span class="line">       <span class="built_in">free</span>(_array);</span><br><span class="line">       _array = <span class="literal">NULL</span>;</span><br><span class="line">       _capacity = <span class="number">0</span>;</span><br><span class="line">       _size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>顺序</strong></p>
<blockquote>
<ul>
<li><p>全局对象先于局部对象进行构造</p>
</li>
<li><p>局部对象按照出现的顺序进行构造，无论是否为static</p>
</li>
<li><p>析构的顺序按照构造的相反顺序析构，只需注意static改变对象的生存作用域之后，会放在局部对象之后进行析构</p>
</li>
</ul>
</blockquote>
<h4 id="拷贝构造函数：构造函数的重载"><a href="#拷贝构造函数：构造函数的重载" class="headerlink" title="拷贝构造函数：构造函数的重载"></a><strong>拷贝构造函数</strong>：构造函数的重载</h4><p>用一个已经存在的对象去初始化另一个</p>
<p>不可以传值构造，只能传值构造。</p>
<p>若未显式定义，编译器会生成默认的拷贝构造函数。但会在析构过程中崩溃，同一个位置不能析构两次。称为浅拷贝。</p>
<p><strong>举例</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//拷贝构造函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">date</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">date</span>(<span class="type">int</span> year=<span class="number">2024</span>,<span class="type">int</span> month=<span class="number">1</span>,<span class="type">int</span> day=<span class="number">17</span>)&#123;</span><br><span class="line">        _year=year;</span><br><span class="line">        _month=month;</span><br><span class="line">        _day=day;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">date</span>(<span class="type">const</span> date &amp;d)&#123;</span><br><span class="line">        _year=d._year;</span><br><span class="line">        _month=d._month;</span><br><span class="line">        _day=d._day;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _year;</span><br><span class="line">    <span class="type">int</span> _month;</span><br><span class="line">    <span class="type">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    date st1;</span><br><span class="line">    <span class="function">date <span class="title">st2</span><span class="params">(st1)</span></span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="运算符重载"><a href="#运算符重载" class="headerlink" title="运算符重载"></a><strong>运算符重载</strong></h4><p>operate 后加操作符。对于自定义类型的重载。</p>
<p><code>.* :: sizeof ?: . </code>注意以上5个运算符不能重载。</p>
<p>重载赋值操作符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">date</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">date</span>(<span class="type">int</span> year=<span class="number">2024</span>,<span class="type">int</span> month=<span class="number">1</span>,<span class="type">int</span> day=<span class="number">17</span>)&#123;</span><br><span class="line">        _year=year;</span><br><span class="line">        _month=month;</span><br><span class="line">        _day=day;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">date</span>(<span class="type">const</span> date &amp;d)&#123;</span><br><span class="line">        _year=d._year;</span><br><span class="line">        _month=d._month;</span><br><span class="line">        _day=d._day;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// void operator=(const date &amp;d)</span></span><br><span class="line">    <span class="comment">// &#123;</span></span><br><span class="line">    <span class="comment">//     _year=d._year;</span></span><br><span class="line">    <span class="comment">//     _month=d._month;</span></span><br><span class="line">    <span class="comment">//     _day=d._day;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"></span><br><span class="line">    date&amp; <span class="keyword">operator</span>=(<span class="type">const</span> date &amp;d)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;_year=d._year;</span><br><span class="line">        _month=d._month;</span><br><span class="line">        _day=d._day;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout&lt;&lt;_year&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;_month&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;_day&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _year;</span><br><span class="line">    <span class="type">int</span> _month;</span><br><span class="line">    <span class="type">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">date <span class="title">st1</span><span class="params">(<span class="number">2021</span>,<span class="number">2</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line">    <span class="function">date <span class="title">st2</span><span class="params">(<span class="number">2024</span>,<span class="number">3</span>,<span class="number">5</span>)</span></span>;</span><br><span class="line">    st1.<span class="built_in">Print</span>();</span><br><span class="line">    st2.<span class="built_in">Print</span>();</span><br><span class="line">    st1=st2;</span><br><span class="line">    st1.<span class="built_in">Print</span>();</span><br><span class="line">    st2.<span class="built_in">Print</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</blockquote>
<h3 id="日期类"><a href="#日期类" class="headerlink" title="日期类"></a>日期类</h3><p>闰年的判断</p>
<ol>
<li>防止每次都创建数据，利用static存储到静态区。</li>
<li>先判断是否为2月再判断是否为闰年，提高效率。</li>
</ol>
<p><img src="/2024/01/24/%E3%80%90C-%E3%80%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/2.png" alt="img"></p>
<p>当销毁时不可以用引用返回</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">date</span> </span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">date</span>(<span class="type">int</span> year=<span class="number">2024</span>,<span class="type">int</span> month=<span class="number">1</span>,<span class="type">int</span> day=<span class="number">18</span>)&#123;</span><br><span class="line">        _year=year;</span><br><span class="line">        _month=month;</span><br><span class="line">        _day=day;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//拷贝构造</span></span><br><span class="line">    <span class="built_in">date</span>(<span class="type">const</span> date &amp;d)&#123;</span><br><span class="line">        _year=d._year;</span><br><span class="line">        _month=d._month;</span><br><span class="line">        _day=d._day;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//获取某年某月的天数</span></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">GetMonthDay</span><span class="params">(<span class="type">int</span> year,<span class="type">int</span> month)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> <span class="type">int</span> days[<span class="number">13</span>]=&#123;<span class="number">0</span>,<span class="number">31</span>,<span class="number">28</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>,<span class="number">30</span>,<span class="number">31</span>&#125;;</span><br><span class="line">        <span class="keyword">if</span>(month==<span class="number">2</span>&amp;&amp;((year%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>!=<span class="number">0</span>)||(year%<span class="number">400</span>==<span class="number">0</span>)))&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">29</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> days[month];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//某个日期加上相应天数</span></span><br><span class="line">    date <span class="keyword">operator</span>+(<span class="type">int</span> day)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">date <span class="title">tmp</span><span class="params">(*<span class="keyword">this</span>)</span></span>;<span class="comment">//拷贝构造</span></span><br><span class="line">        tmp._day+=day;</span><br><span class="line">        <span class="keyword">while</span>(tmp._day&gt;<span class="built_in">GetMonthDay</span>(tmp._year,tmp._month))</span><br><span class="line">        &#123;</span><br><span class="line">            tmp._day-=<span class="built_in">GetMonthDay</span>(tmp._year,tmp._month);</span><br><span class="line">            tmp._month+=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span>(tmp._month==<span class="number">13</span>)&#123;</span><br><span class="line">                tmp._year+=<span class="number">1</span>;</span><br><span class="line">                 tmp._month=<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//赋值运算符重载</span></span><br><span class="line">    date&amp; <span class="keyword">operator</span>=(<span class="type">const</span> date &amp;d)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">this</span>-&gt;_year=d._year;</span><br><span class="line">        _month=d._month;</span><br><span class="line">        _day=d._day;</span><br><span class="line">        <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//打印函数</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout&lt;&lt;_year&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;_month&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;_day&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _year;</span><br><span class="line">    <span class="type">int</span> _month;</span><br><span class="line">    <span class="type">int</span> _day;</span><br><span class="line">    </span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">date <span class="title">st1</span><span class="params">(<span class="number">2023</span>,<span class="number">4</span>,<span class="number">26</span>)</span></span>;</span><br><span class="line">    st1.<span class="built_in">Print</span>();</span><br><span class="line">    <span class="function">date <span class="title">st2</span><span class="params">(st1+<span class="number">100</span>)</span></span>;</span><br><span class="line">    st2.<span class="built_in">Print</span>();</span><br><span class="line">    st1.<span class="built_in">Print</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/01/24/%E3%80%90C-%E3%80%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/3.png" alt="img"></p>
<h4 id="const"><a href="#const" class="headerlink" title="const"></a><code>const</code></h4><blockquote>
<ul>
<li><p>成员函数后面加<code>const</code>后，普通对象和<code>const</code>对象都可以调用。<br> 多用在<code>Print 函数</code>后面。</p>
</li>
<li><p>只要<strong>成员函数内部不修改成员变量</strong>，都应该加<code>const</code>这样<code>const</code>对象和普通对象都可以调用。</p>
</li>
</ul>
</blockquote>
<h3 id="构造函数深入"><a href="#构造函数深入" class="headerlink" title="构造函数深入"></a>构造函数深入</h3><blockquote>
<ol>
<li>创建对象时候，可以构造函数体赋值</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Date</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">     <span class="built_in">Date</span>(<span class="type">int</span> year, <span class="type">int</span> month, <span class="type">int</span> day)</span><br><span class="line">     &#123;</span><br><span class="line">     _year = year;</span><br><span class="line">     _month = month;</span><br><span class="line">     _day = day;</span><br><span class="line"> &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">     <span class="type">int</span> _year;</span><br><span class="line">     <span class="type">int</span> _month;</span><br><span class="line">     <span class="type">int</span> _day;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>初始化列表</li>
</ol>
<blockquote>
<p><strong>初始化列表</strong>：</p>
<p>以一个冒号开始，接着是一个以逗号分隔的数据成员列表，每个”成员变量”后面跟一个放在括 号中的初始值或表达式。</p>
</blockquote>
<p>每个成员在初始化列表中最多初始化一次，类中包含以下成员，必须在初始化列表位置进行初始化：</p>
<ul>
<li><input checked disabled type="checkbox"> 引用成员变量</li>
<li><input checked disabled type="checkbox"> <code>const</code>成员变量</li>
<li><input checked disabled type="checkbox"> 自定义类型成员（无默认构造函数）</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">int</span> a)</span><br><span class="line">    :_a(a)</span><br><span class="line">    &#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">     <span class="type">int</span> _a;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>(<span class="type">int</span> a, <span class="type">int</span> ref)</span><br><span class="line">    :_aobj(a)</span><br><span class="line">    ,_ref(ref)</span><br><span class="line">    ,_n(<span class="number">10</span>)</span><br><span class="line">    &#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    A _aobj; <span class="comment">// 没有默认构造函数</span></span><br><span class="line">    <span class="type">int</span>&amp; _ref; <span class="comment">// 引用</span></span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> _n; <span class="comment">// const </span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//构造函数</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Stack</span>&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Stack</span>(<span class="type">int</span> capacity=<span class="number">10</span>)</span><br><span class="line">        :_a(<span class="keyword">new</span> <span class="type">int</span>[capacity])</span><br><span class="line">        ,_top(<span class="number">0</span>)</span><br><span class="line">        ,_capacity(capacity)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="literal">nullptr</span>==_a)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">perror</span>(<span class="string">&quot;malloc failed&quot;</span>);</span><br><span class="line">            <span class="built_in">exit</span>(<span class="number">-1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//初始化数组</span></span><br><span class="line">        <span class="built_in">memset</span>(_a,<span class="number">0</span>,<span class="built_in">sizeof</span>(<span class="type">int</span>)*capacity);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span>* _a;</span><br><span class="line">    <span class="type">int</span> _top;</span><br><span class="line">    <span class="type">int</span> _capacity;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">Stack <span class="title">s</span><span class="params">(<span class="number">10</span>)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>初始化列表初始化的顺序是按照变量成员声明的顺序初始化。</p>
</blockquote>
<h4 id="explicit"><a href="#explicit" class="headerlink" title="explicit"></a><code>explicit</code></h4><blockquote>
<p>用explicit修饰构造函数，将会禁止构造函数的隐式转换。</p>
</blockquote>
<h3 id="static成员"><a href="#static成员" class="headerlink" title="static成员"></a><code>static</code>成员</h3><h4 id="静态成员变量"><a href="#静态成员变量" class="headerlink" title="静态成员变量"></a>静态成员变量</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//成员变量--属于每一个类对象。储存在对象里面</span></span><br><span class="line">    <span class="type">int</span> _year;</span><br><span class="line">    <span class="type">int</span> _month;</span><br><span class="line">    <span class="type">int</span> _day;</span><br><span class="line">    <span class="comment">//静态成员变量--属于类，每一个类对象共享。储存在静态区</span></span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> count;<span class="comment">//这里只是声明</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//全局位置，类外面定义。</span></span><br><span class="line"><span class="type">int</span> date::count=<span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<h4 id="静态成员函数"><a href="#静态成员函数" class="headerlink" title="静态成员函数"></a>静态成员函数</h4><p>没有this指针，指定类域和访问限定符就可以访问。不能访问任何非静态成员（没有this指针）。</p>
<p><code>例题</code>:<a target="_blank" rel="noopener" href="https://www.nowcoder.com/practice/7a0da8fc483247ff8800059e12d7caf1?tpId=13&tqId=11200&tPage=3&rp=3&ru=/ta/coding-interviews&qru=/ta/coding-interviews/question-ranking">求1+2+3+…+n</a></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Sum</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Sum</span>()</span><br><span class="line">    &#123;</span><br><span class="line">        _ret+=_i;</span><br><span class="line">        _i++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">getret</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> _ret;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> _i;</span><br><span class="line">    <span class="type">static</span> <span class="type">int</span> _ret;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> Sum::_i=<span class="number">1</span>;</span><br><span class="line"><span class="type">int</span> Sum::_ret=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">Sum_Solution</span><span class="params">(<span class="type">int</span> n)</span> </span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Sum a[n];<span class="comment">//调用n次构造函数</span></span><br><span class="line">        <span class="keyword">return</span> Sum::<span class="built_in">getret</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><img src="/2024/01/24/%E3%80%90C-%E3%80%91%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/4.png" alt="img"></p>
<h3 id="友元函数"><a href="#友元函数" class="headerlink" title="友元函数"></a>友元函数</h3><blockquote>
<p><strong>友元函数</strong>：友元函数可以直接访问类的私有成员，它是定义在类外部的普通函数，不属于任何类，但需要在类的内部声 明，声明时需要加friend关键字。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Date</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; _cout, <span class="type">const</span> Date&amp; d);</span><br><span class="line">    <span class="keyword">friend</span> istream&amp; <span class="keyword">operator</span>&gt;&gt;(istream&amp; _cin, Date&amp; d);</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Date</span>(<span class="type">int</span> year = <span class="number">1900</span>, <span class="type">int</span> month = <span class="number">1</span>, <span class="type">int</span> day = <span class="number">1</span>)</span><br><span class="line">        : _year(year)</span><br><span class="line">        , _month(month)</span><br><span class="line">        , _day(day)</span><br><span class="line">    &#123;&#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> _year;</span><br><span class="line">    <span class="type">int</span> _month;</span><br><span class="line">    <span class="type">int</span> _day;</span><br><span class="line">&#125;;</span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt;(ostream&amp; _cout, <span class="type">const</span> Date&amp; d)</span><br><span class="line">&#123;</span><br><span class="line">    _cout &lt;&lt; d._year &lt;&lt; <span class="string">&quot;-&quot;</span> &lt;&lt; d._month &lt;&lt; <span class="string">&quot;-&quot;</span> &lt;&lt; d._day;</span><br><span class="line">    <span class="keyword">return</span> _cout;</span><br><span class="line">&#125;</span><br><span class="line">istream&amp; <span class="keyword">operator</span>&gt;&gt;(istream&amp; _cin, Date&amp; d)</span><br><span class="line">&#123;</span><br><span class="line">    _cin &gt;&gt; d._year;</span><br><span class="line">    _cin &gt;&gt; d._month;</span><br><span class="line">    _cin &gt;&gt; d._day;</span><br><span class="line">    <span class="keyword">return</span> _cin;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Date d;</span><br><span class="line">    cin &gt;&gt; d;</span><br><span class="line">    cout &lt;&lt; d &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>友元类</strong>：友元类的所有成员函数都可以是另一个类的友元函数，都可以访问另一个类中的非公有成员。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Time</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">Date</span>; </span><br><span class="line">	<span class="comment">// 声明日期类为时间类的友元类，则在日期类中就直接访问Time类中的私有成员变量</span></span><br></pre></td></tr></table></figure>


</blockquote>
<h3 id="内部类"><a href="#内部类" class="headerlink" title="内部类"></a>内部类</h3><blockquote>
<p><strong>概念</strong>：如果一个类定义在另一个类的内部，这个内部类就叫做内部类。内部类是一个独立的类，<strong>它不属于外部类</strong>，更不能通过外部类的对象去访问内部类的成员。外部类对内部类没有任何优越的访问权限。 </p>
<p><strong>注意</strong>：内部类就是外部类的友元类，参见友元类的定义，内部类可以通过外部类的对象参数来访问外部类中的所有成员。但是外部类不是内部类的友元。</p>
</blockquote>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024/01/24/%E3%80%90Detail%E3%80%91C-C-%E7%9A%84%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">【Detail】C&C++的内存管理</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<!-- 脚本部分 -->
<script>
  var now = new Date(); 
  function createtime() { 
      var grt= new Date("08/29/2023 20:00:00");//在此处修改你的建站时间
      now.setTime(now.getTime()+250); 
      days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
      if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
      mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
      snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
      document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
      document.getElementById("times").innerHTML = hnum + " 时 " + mnum + " 分 " + snum + " 秒"; 
  } 
  setInterval("createtime()",250);
</script>
<div class="copyright">
    <span>Creator | SANSHI</span>
</div>




    <!-- 显示部分 -->

</footer>

    </div>
    <script>
        !
        function() {
            function n(n, e, t) {
                return n.getAttribute(e) || t
            }
            function e(n) {
                return document.getElementsByTagName(n)
            }
            function t() {
                var t = e("script"),
                o = t.length,
                i = t[o - 1];
                return {
                    l: o,
                    z: n(i, "zIndex", -1),     //置于主页面背后
                    o: n(i, "opacity", .5),     //线条透明度
                    c: n(i, "color", "0,0,0"),  //线条颜色
                    n: n(i, "count", 100)    //线条数量
                }
            }
            function o() {
                a = m.width = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
                c = m.height = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight
            }
            function i() {
                r.clearRect(0, 0, a, c);
                var n, e, t, o, m, l;
                s.forEach(function(i, x) {
                    for (i.x += i.xa, i.y += i.ya, i.xa *= i.x > a || i.x < 0 ? -1 : 1, i.ya *= i.y > c || i.y < 0 ? -1 : 1, r.fillRect(i.x - .5, i.y - .5, 1, 1), e = x + 1; e < u.length; e++) n = u[e],
                    null !== n.x && null !== n.y && (o = i.x - n.x, m = i.y - n.y, l = o * o + m * m, l < n.max && (n === y && l >= n.max / 2 && (i.x -= .03 * o, i.y -= .03 * m), t = (n.max - l) / n.max, r.beginPath(), r.lineWidth = t / 2, r.strokeStyle = "rgba(" + d.c + "," + (t + .2) + ")", r.moveTo(i.x, i.y), r.lineTo(n.x, n.y), r.stroke()))
                }),
                x(i)
            }
            var a, c, u, m = document.createElement("canvas"),
            d = t(),
            l = "c_n" + d.l,
            r = m.getContext("2d"),
            x = window.requestAnimationFrame || window.webkitRequestAnimationFrame || window.mozRequestAnimationFrame || window.oRequestAnimationFrame || window.msRequestAnimationFrame ||
            function(n) {
                window.setTimeout(n, 1e3 / 45)
            },
            w = Math.random,
            y = {
                x: null,
                y: null,
                max: 2e4
            };
            m.id = l,
            m.style.cssText = "position:fixed;top:0;left:0;z-index:" + d.z + ";opacity:" + d.o,
            e("body")[0].appendChild(m),
            o(),
            window.onresize = o,
            window.onmousemove = function(n) {
                n = n || window.event,
                y.x = n.clientX,
                y.y = n.clientY
            },
            window.onmouseout = function() {
                y.x = null,
                y.y = null
            };
            for (var s = [], f = 0; d.n > f; f++) {
                var h = w() * a,
                g = w() * c,
                v = 2 * w() - 1,
                p = 2 * w() - 1;
                s.push({
                    x: h,
                    y: g,
                    xa: v,
                    ya: p,
                    max: 6e3
                })
            }
            u = s.concat([y]),
            setTimeout(function() {
                i()
            },
            100)
        } ();
        </script>
        <!-- 引入jQuery -->
            <script type="text/javascript" src="//libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
        <!-- 雪花特效2 -->
            <script type="text/javascript" src="/js/snow2.js"></script>
        
</body>

</html>